<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        touch-action: pan-x pan-y;  
        overscroll-behavior-y: none;           
        
        /* Disable text selection */
        -webkit-user-select: none; /* Safari */
        user-select: none;        
      }  
      p {
        font-family: Verdana, sans-serif;
        text-align: center;
        margin: 0px;
      }      
      p.position {
        font-family: Verdana, sans-serif;
        font-weight: 700;
        font-size: 150px;
      }
      .spacer {      
        margin-top: 50px;
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
      }        
      p.info {
        font-weight: 700;
        font-size: 35px;
      }
      
    </style>
    <script type="text/javascript" src="/qrcode/qrcode.js"></script>
  </head>
  <body>
    <div id="container">
      <p class="position">x: <span id="x">0</span></p>
      <p class="position">y: <span id="y">0</span></p>
      <p><div class="spacer" id="qrcode"></div></p>
      <p class="info">browser width: <span id="bWidth"></span></p>      
      <p class="info">browser height: <span id="bHeight"></span></p>
      <p class="info">screen width: <span id="sWidth"></span></p>      
      <p class="info">screen height: <span id="sHeight"></span></p>      
    </div>    
    <script type="text/javascript">
      function getTouchPosition(event) {
        var offsetY = window.outerHeight - window.innerHeight
        var xpos = event.touches[0].screenX
        var ypos = event.touches[0].screenY + offsetY
        document.getElementById('x').textContent = xpos
        document.getElementById('y').textContent = ypos
        
        qrcode.clear()
        qrcode.makeCode('{ "x": ' + xpos + ', "y": ' + ypos + ' }')
        var qrcodeElement = document.getElementById("qrcode")        

        document.getElementById('bWidth').textContent = window.innerWidth
        document.getElementById('bHeight').textContent = window.innerHeight
        document.getElementById('sWidth').textContent = window.outerWidth
        document.getElementById('sHeight').textContent = window.outerHeight        
      }
      
      window.addEventListener('touchstart', getTouchPosition, false)
      
      var qrcode = new QRCode(document.getElementById("qrcode"), "https://tapster.io")
    
    </script>
  </body>
</html>